<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header

        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
        ],

        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],

        // API settings
        'api' => [
            'path' => '/api',
            'version' => 'v1',
        ],

        // Galaxy API settings
        'galaxy' => [
            "url" => "<GALAXY_URL>",
            "api_key" => "<GALAXY_API_KEY>"
        ]
    ],
];
